# mr-jenk

./: .env  .env.api-gateway  .env.media-service  .env.product-service  .env.service-registry  .env.user-service  .gitignore  AWS_DEPLOYMENT_SETUP.md  EMAIL_NOTIFICATIONS_SETUP.md  JENKINS_CREDENTIALS_FIX.md  JUNIT_TESTING_SUMMARY.md  Jenkinsfile  Jenkinsfile.aws  LOCAL_DEPLOYMENT_GUIDE.md  README.md  ROLLBACK_GUIDE.md  SECURITY_SETUP.md  WEBHOOK_SETUP.md  deploy-local.sh  deploy.sh  docker-compose-local.yml  docker-compose.yml  pom.xml  rollback-local.sh  rollback.sh  setup-jenkins-credentials.sh  setup-webhook.sh
.pipeline/: Jenkinsfile  docker-compose.yml
.pipeline/jenkins/: deploy.sh  rollback.sh
api-gateway/src/main/java/ax/gritlab/buy_01/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
buy-01-ui/: Dockerfile  angular.json  karma.conf.js  nginx-http.conf  package-lock.json  package.json
buy-01-ui/src/environments/: environment.prod.ts
certs/: .gitkeep  nginx.crt  nginx.key
jenkins/: config-loader.sh  config.env  deploy.sh  post-section-enhanced.groovy  rollback.sh
jenkins/aws-scripts/: rollback.sh
jenkins/email-templates/: failure.html  success.html  unstable.html
jenkins/scripts/: build-docker-images.sh  cleanup-docker.sh  health-check.sh
media-service/: Dockerfile
media-service/src/main/java/ax/gritlab/buy_01/media/service/: MediaService.java
media-service/src/main/java/ax/gritlab/buy_01/media/service/config/: CorsConfig.java
product-service/src/main/resources/: application.properties
user-service/src/test/java/ax/gritlab/buy_01/user/service/: UserServiceTest.java
