# Media Service Configuration
MEDIA_SERVICE_PORT=8083
MEDIA_SERVICE_NAME=media-service
MONGODB_URL=mongodb://root:example@mongodb:27017/media-service?authSource=admin
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SERVICE_REGISTRY_URL=http://service-registry:8761/eureka
UPLOAD_DIR=/uploads
