# User Service Configuration
USER_SERVICE_PORT=8081
USER_SERVICE_NAME=user-service
MONGODB_URL=mongodb://root:example@mongodb:27017/user-service?authSource=admin
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SERVICE_REGISTRY_URL=http://service-registry:8761/eureka
