server.port=8443
spring.application.name=media-service

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/mediadb}
spring.data.mongodb.database=mediadb

# File Storage
storage.location=uploads

# API Gateway URL for generating media URLs
api.gateway.url=${API_GATEWAY_URL:https://13.61.234.232:8443/api/media}

# Product Service URL (For inter-service communication)
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8082}

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# JWT Configuration
jwt.secret.key=dGhpc2lzYXNlY3VyZXNlY3JldGtleWZvcnRoZWJ1eWFwcGxpY2F0aW9udGhhdGlzbG9uZ2Vub3VnaGZvckhTMjU2

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=media-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
